material Examples/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}


material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.02 0
			}
		}
	}
}

material Ogre/SketchModel
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			ambient 0.4 0.4 0.4 1.0
			diffuse 0.4 0.4 0.4 1.0
			specular 0.4 0.4 0.4 1.0				
		}
		
		pass 1
		{
			cull_hardware none
			polygon_mode wireframe
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.2 0.2 0.2 1.0
			specular 0.2 0.2 0.2 1.0			
		}
	}
}